<div class="footer">

  <div class="footer-action">
    <p>シェアできる：<a
        href="https://twitter.com/share?url={{site.url}}{{page.url| cgi_escape }}&amp;text={{page.title}}-白書オオキのサイト"
        rel="nofollow"
        target="_blank"
        class="my-twitter-share-button">Twitterでシェア</a>
    </p>
    <p>
      編集履歴は<a href="https://github.com/wp041/wp041.github.io/commits/main/_posts/{{ date | date: " %Y-%m-%d"
      }}-{{page.title}}.md">
        ここ</a>から見れます
    </p>
  </div>
  <div class="footer-info">
    <details>
      <summary>このサイトについて</summary>
      このブログは<a href="https://jekyllrb.com/">Jekyll</a>で構築されてて、ソースコードは<a href="https://github.com/wp041/wp041.github.io">ここ</a>で見ることができます。
      {% comment %} リポジトリをprivateにするとデプロイ止まる（一負） {% endcomment %}
      <br/>
      最終更新日：{{ site.time | date: "%Y-%m-%d" }}
      <br/>
      <br/>
      <a href="/feed.xml">RSSフィード</a>（登録すると通知が届く）
      <br>
      <br>
      <a href="https://forms.gle/nMtQC3BNt77DnyhB7">ご意見・ご感想（匿名）</a>
    </details>
  </div>
</div>