<div class="footer">

  <div class="footer-action">
    <p>シェアできる：<a
        href="https://twitter.com/share?url={{site.url}}{{page.url| cgi_escape }}&amp;text={{page.title}}-白書オオキのサイト"
        rel="nofollow"
        target="_blank"
        class="my-twitter-share-button">Twitterでシェア</a>
    </p>
    <p>
      編集履歴は<a href="https://github.com/wp041/wp041.github.io/commits/main/_posts/{{ date | date: " %Y-%m-%d"
      }}-{{page.title}}.md">
        ここ</a>から見れます
    </p>
  </div>
  <div class="footer-info">
    <details>
      <summary>他</summary>
      このブログはjekyllで構築されてて、ソースコードは<a href="https://github.com/wp041/wp041.github.io">ここ</a>で見ることができます。
      <br/>
      <br/>
      なんか問い合わせとか文句あったらメールして：041.whitepaper@gmail.comあるいは
      <a href="https://twitter.com/wp_041">twitter</a>
      のDMとかでも良いよ<br/><br/>
      あとこれ、<a href="/feed.xml">RSSフィード</a>だよ。あげる（登録すると通知が届く）
    </details>
  </div>
</div>