<div class="where">
  このブログは<a href="https://jekyllrb.com/">Jekyll</a>で構築されてて、ソースコードは<a href="https://github.com/wp041/wp041.github.io">ここ</a>で見ることができます。
  {% comment %} リポジトリをprivateにするとデプロイ止まる（一負） {% endcomment %}
  <br/>
  <br/>
  <a href="/feed.xml">RSSフィード</a>（登録すると通知が届く）
  <br>
  <br>
  <a href="https://forms.gle/nMtQC3BNt77DnyhB7">ご意見・ご感想（匿名）</a>
</div>
<div class="random">
  新着テキスト↓
  <br/>
  <br/>
  <div class="random-content">
    {% for post in site.posts limit: 1 where post.tags contains 'memo' %}

      <h2>
        <a href="{{ post.url }}" class="random-title">{{ post.title }}</a>
      </h2>
      <br/>
      {{ post.excerpt }}
      <br/>
      </div>
      ({{ post.date | date: "%Y-%m-%d" }})
    {% endfor %}
  <a href="{{ site.baseurl}}/memo">もっとみる⤴️</a>
</div>